\relax 
\citation{graphgps}
\citation{bengio2021flow}
\bibdata{reference}
\bibcite{bengio2021flow}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环境设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}代理模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多目标生成式模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}主动学习逻辑}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\gdef \@abspage@last{2}
